# UnsafeJava

./: .gitignore  pom.xml  readme.md
core/: pom.xml
core/src/main/c/: top_dreamlike_VirtualThreadUnsafe.cpp  top_dreamlike_VirualThreadUnsafe.h
core/src/main/java/top/dreamlike/: Continuation.java  Main.java  VirtualThreadUnsafe.java
core/src/main/java/top/dreamlike/hack/: JniUtils.java  OtherMain.java
src/main/java/top/dreamlike/: CarrierThreadLocal.java  Continuation.java  Main.java  TerminatingThreadLocal.java  VirtualThreadUnsafe.java
unsafe-core/: pom.xml
unsafe-core/src/main/java/top/dreamlike/unsafe/: JNIEnv.java  JNIEnvExt.java  JNIEnvFunctions.java  main.java
unsafe-core/src/main/java/top/dreamlike/unsafe/core/: MasterKey.java
unsafe-core/src/main/java/top/dreamlike/unsafe/core/helper/: JValue.java  NativeHelper.java
unsafe-core/src/main/java/top/dreamlike/unsafe/core/jni/: JNIEnv.java  JNIEnvExt.java
unsafe-core/src/main/java/top/dreamlike/unsafe/core/panama/: MasterKeyPanamaImpl.java
unsafe-core/src/main/java/top/dreamlike/unsafe/core/panama/helper/: GlobalRef.java  JValue.java
unsafe-core/src/main/java/top/dreamlike/unsafe/core/panama/jni/: JNIEnv.java  JNIEnvExt.java  JNIEnvFunctions.java  RegisterNative.java
unsafe-core/src/main/java/top/dreamlike/unsafe/core/unreflection/: MasterKey.java
unsafe-core/src/main/java/top/dreamlike/unsafe/core/unsafe/: MasterKeyUnsafeImpl.java
unsafe-core/src/main/java/top/dreamlike/unsafe/helper/: GlobalRef.java  JValue.java  LambdaHelper.java  NativeHelper.java
unsafe-core/src/main/java/top/dreamlike/unsafe/jni/: JNIEnv.java  JNIEnvExt.java  JNIEnvFunctions.java
unsafe-core/src/main/java/top/dreamlike/unsafe/unreflection/: MasterKey.java
unsafe-core/src/main/java22/top/dreamlike/unsafe/core/helper/: GlobalRef.java  JValue.java
unsafe-core/src/main/java22/top/dreamlike/unsafe/core/jni/: JNIEnv.java  JNIEnvFunctions.java
unsafe-core/src/main/java22/top/dreamlike/unsafe/core/unreflection/: MasterKey.java
unsafe-core/src/test/java/: ClassTest.java  JniTest.java  MasterKeyTest.java  PrivateClass.java
unsafe-jdk/: pom.xml
unsafe-jdk/src/main/java/top/dreamlike/unsafe/ffi/: CABI.java  Native.java
unsafe-jdk/src/main/java/top/dreamlike/unsafe/reflection/: Reflection.java
unsafe-jdk/src/main/java/top/dreamlike/unsafe/stackWalker/: LiveStackFrameInfo.java  LiveStackWalker.java
unsafe-jdk/src/main/java/top/dreamlike/unsafe/thread/: ThreadInfo.java
unsafe-jdk/src/main/java/top/dreamlike/unsafe/vthread/: CarrierThreadLocal.java  Continuation.java  TerminatingThreadLocal.java  VirtualThreadUnsafe.java
unsafe-jdk/src/test/java/: ContinuationTest.java  InternalThreadLocalTest.java  NativeTest.java  StackWalkerTest.java  ThreadInfoTest.java
unsafe-jit/: pom.xml
unsafe-jit/src/main/java/io/github/dreamlike/jit/: AMD64Injector.java  Init.java  Syscall.java
unsafe-jit/src/test/java/: SimpleBean.java  TestInjectCode.java
unsafe-vt/: pom.xml
unsafe-vt/src/main/java/io/github/dreamlike/unsafe/vthread/: CarrierThreadLocal.java  Continuation.java  Poller.java  TerminatingThreadLocal.java  VirtualThreadUnsafe.java
unsafe-vt/src/test/java/: ContinuationTest.java  VTTest.java
unsafe-vthread/: pom.xml
unsafe-vthread/src/main/c/: CMakeLists.txt
unsafe-vthread/src/main/java/top/dreamlike/: Continuation.java  Main.java  TerminatingThreadLocal.java  VirtualThreadUnsafe.java
unsafe-vthread/src/main/java/top/dreamlike/hack/: ElfHackJvm.java  JniUtils.java
unsafe-vthread/src/main/java/top/dreamlike/unsafe/vthread/: CarrierThreadLocal.java  Continuation.java  TerminatingThreadLocal.java  VirtualThreadUnsafe.java
vertx-ext/: pom.xml
vertx-ext/src/main/java/top/dreamlike/: AsyncScope.java  Main.java  VertxContextLocal.java
vertx-ext/src/main/java/top/dreamlike/unsafe/vertx/: AsyncScope.java  Main.java  VertxContextLocal.java
